<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>leostack</title>
    <style>
    *{
        box-sizing: border-box;
    }
    body{
        padding: 20px;
    }
    div{
        display: flex;
        align-items: center;
    }
        h1{
            font-size: 75px;
            margin: 0;
            display: flex;
            align-items: center;
            font-family: montserrat;
            font-weight: 300;
        }
        .span1{
            background-color: #3b82f6;
            color: #ffffff;
            padding: 5px 18px;
            border-radius: 10px;
            font-size: 45px;
        }
        h2{
            background-color: #3b82f6;
            color: #ffffff;
            padding: 25px 18px;
            border-radius: 10px;
            font-size: 45px;
        }
        .span2{
            background-color: #ffffff;
            color: #000;
            padding: 5px ;
            font-size: 45px;
        }
    </style>
</head>
<body>
    <h1>leo<span class="span1">stack</span></h1>
    <div>
        <h2>L</h2><span class="span2">leostack</span>

    </div>
    
</body>
</html>